# jenkinsTest

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: LoginController.java  UserController.java
src/main/java/com/entiy/: User.java
src/main/resources/: application.properties
src/main/resources/static/: aa.html  login.html
